spring.datasource.url=jdbc:sqlserver://10.14.200.20:1433;databaseName=PizzaHubBDD2;;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.schema=classpath:schema.sql
tableNumber.first=1
tableNumber.last = 20
tableNumber.excluded = 7,13
